[supervisord]
nodaemon=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:mysql]
command=/usr/bin/mysqld_safe
priority=11
user=mysql
group=mysql
stdout_events_enabled = false
stderr_events_enabled = true

[program:redis]
command=redis-server
priority=12
user=redis
group=redis

[program:rqworker]
command=/home/ralph/bin/ralph rqworker default reports reports_pricing cmdb_git cmdb_jira cmdb_jira_int cmdb_zabbix cmdb_assets
priority=13
numprocs=4
process_name=rq%(process_num)s
stdout_events_enabled = true
stderr_events_enabled = true

[program:gunicorn]
command=/home/ralph/bin/ralph run_gunicorn -w8 0.0.0.0:8000
priority=14
user=ralph
group=ralph
stdout_events_enabled = true
stderr_events_enabled = true

[program:sshd]
command=/usr/sbin/sshd -D
